{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python /home/user/SocialGaming/scripts/session_summary.py --auto --quiet"
          }
        ]
      }
    ]
  }
}
